name: CI
on: [push, pull_request]

jobs:
  osx-build-gcc:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        brew install ninja arpack gcc@7
        pip3 install numpy
        echo "y" | ./utils/get_opt_externals ALL
    - name: Configure build files
      run: cmake -B_build -S. -GNinja -DCMAKE_BUILD_TYPE=Debug -DFYPP_FLAGS='-DTRAVIS' -DWITH_TRANSPORT=true -DWITH_DFTD3=true -DWITH_ARPACK=true -DWITH_API=true -DCMAKE_TOOLCHAIN_FILE=./sys/gnu.cmake -DCMAKE_Fortran_COMPILER=gfortran-7 -DCMAKE_C_COMPILER=gcc-7
    - name: Compile project from source
      run: ninja -C _build
    - name: Run testsuite
      run: cd _build && OMP_NUM_THREADS=2 ctest -j 2

  osx-build-clang:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        brew install ninja arpack
        pip3 install numpy
        echo "y" | ./utils/get_opt_externals ALL
    - name: Configure build files
      run: cmake -B_build -S. -GNinja -DCMAKE_BUILD_TYPE=Debug -DFYPP_FLAGS='-DTRAVIS' -DWITH_TRANSPORT=true -DWITH_DFTD3=true -DWITH_ARPACK=true -DWITH_OMP=false -DWITH_API=true -DCMAKE_TOOLCHAIN_FILE=./sys/gnu.cmake
    - name: Compile project from source
      run: ninja -C _build
    - name: Run testsuite
      run: cd _build && ctest -j 2
